VITE_SUPABASE_URL=https://zvbuuskmoxuiljndcvbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YnV1c2ttb3h1aWxqbmRjdmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDU0NTMsImV4cCI6MjA1MDE4MTQ1M30.aBVENznJBlNZ1Zx3TPZ0l2esmTrdW_82TDUdWUhDSt4
VITE_SITE_URL=https://huewave.co